<html>
<head>
<meta charset="UTF-8">

<script charset="UTF-8" src="js/jquery-1.11.2.min.js"></script>
<script charset="UTF-8" src="js/data/loader.js"></script>
<script charset="UTF-8" src="js/game/init.js"></script>
<script charset="UTF-8" src="js/game/game.js"></script>
<script charset="UTF-8" src="js/game/point.js"></script>
<script charset="UTF-8" src="js/game/range.js"></script>

<link rel="stylesheet" href="style/main.css" />

</head>
<body>
<h1>TDV web client</h1>
<div id="metadata">
	<input type="hidden" id="apiUrl" value="http://tdv-server0.lightinthedark.org.uk/api/1.0/" />
</div>

</body>
</html>